{
  "name": "profile-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.2",
    "jest": "^27.4.7",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "rotating-file-stream": "^3.0.2",
    "supertest": "^6.2.2"
  }
}
